'''
Вавилонцы решили построить удивительную башню —
расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
Она устроена следующим образом — на первом этаже одна комната,
затем идет два этажа, на каждом из которых по две комнаты,
затем идёт три этажа, на каждом из которых по три комнаты и так далее:
         ...
     12  13  14
     9   10  11
     6   7   8
       4   5
       2   3
         1
Эту башню решили оборудовать лифтом --- и вот задача:
нужно научиться по номеру комнаты определять,
на каком этаже она находится и какая она по счету слева на этом этаже.
Входные данные: В первой строчке задан номер комнаты N целое цисло, от 1 до  бесконечности.
Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
Пример:
Вход: 13
Выход: 6 2
Вход: 11
Выход: 5 3
'''
room = 5
floor = 1
pos = 0
block = 1
while room > pos + block ** 2:
    pos += block ** 2
    floor += block
    block += 1
while room > pos + block:
    pos += block
    floor += 1
flat = 1
while room > pos + flat:
    flat += 1
pos += flat - 1
print(floor, flat)