'''Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''

result = [item for item in range(20, 241) if not (item % 20 and item % 21)]
print(result)